html,body {
    margin: 0;
    padding: 0;
    height: 100vh;
    /* background-image: url('../img/background2.jpg');  */
    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f9f9f9;
}

.site {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
}

#login {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 20px;
}

@media screen and (orientation: landscape) {
    .site {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr 1fr auto 1fr 1fr;        
    }

    #login {
        grid-column: 2/5;
        grid-row: 2/3;
    }
}


/*

.login-form {
    margin-top: 50px;
}

.login-btn {
    width:100%;
    background-color: rgba(0, 151, 177, 1);
}

.login-btn:hover {
    background-color:rgba(0, 151, 177, 0.85);
}

.input-field .prefix.active {
    color: rgba(0, 151, 177, 1);
}

.input-field label {
    color: rgba(97, 97, 96, 1);
}

input.valid:not([type]), input.valid:not([type]):focus,
input[type=text].valid:not(.browser-default),
input[type=text].valid:not(.browser-default):focus,
input[type=password].valid:not(.browser-default),
input[type=password].valid:not(.browser-default):focus {
    border-bottom: 1px solid rgba(0, 151, 177, 1);
  -webkit-box-shadow: 0 1px 0 0 rgba(0, 151, 177, 1);
          box-shadow: 0 1px 0 0 rgba(0, 151, 177, 1);
}

input:not([type]):focus:not([readonly]) + label,
input[type=text]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=url]:not(.browser-default):focus:not([readonly]) + label,
input[type=time]:not(.browser-default):focus:not([readonly]) + label,
input[type=date]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) + label,
input[type=tel]:not(.browser-default):focus:not([readonly]) + label,
input[type=number]:not(.browser-default):focus:not([readonly]) + label,
input[type=search]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: rgba(0, 151, 177, 1);
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
    border-bottom: 2px solid rgba(97, 97, 96, 1);
} */

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*
@supports (display: grid) {

    .site {
        display:grid;
        grid-template-columns: 1fr;
    }

    .login-box {
        grid-column: 1/1;
    }

    @media screen and (min-width: 800px) {
        .site {
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            grid-template-columns: 1fr auto 1fr;
        }

        .login-box {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
  
  @media screen and (min-width: 1200px) {
      .site {
          grid-template-rows: 1fr auto 1fr;
          grid-template-columns: 1fr auto 1fr;
        }
} */